[[0, 0, 0], ["stem%: 100", "shrooms%: 0", "wart%: 0"], "trunk"]
[[0, 1, 0], ["stem%: 100", "shrooms%: 0", "wart%: 0"], "trunk"]
[[0, 2, 0], ["stem%: 100", "shrooms%: 0", "wart%: 0"], "trunk"]
[[0, 3, 0], ["stem%: 100", "shrooms%: 0", "wart%: 0"], "trunk"]
[[0, 4, 0], ["stem%: 100", "shrooms%: 0", "wart%: 0"], "trunk"]
[[-2, 5, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 5, -1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 5, 0], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 5, 1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 5, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-1, 5, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-1, 5, -1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[-1, 5, 0], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[-1, 5, 1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[-1, 5, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[0, 5, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[0, 5, -1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[0, 5, 0], ["stem%: 100", "shrooms%: 0", "wart%: 0"], "trunk"]
[[0, 5, 1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[0, 5, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[1, 5, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[1, 5, -1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[1, 5, 0], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[1, 5, 1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[1, 5, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 5, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 5, -1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 5, 0], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 5, 1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 5, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 6, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 6, -1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 6, 0], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 6, 1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 6, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-1, 6, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-1, 6, -1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[-1, 6, 0], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[-1, 6, 1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[-1, 6, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[0, 6, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[0, 6, -1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[0, 6, 0], ["stem%: 100", "shrooms%: 0", "wart%: 0"], "trunk"]
[[0, 6, 1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[0, 6, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[1, 6, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[1, 6, -1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[1, 6, 0], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[1, 6, 1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[1, 6, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 6, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 6, -1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 6, 0], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 6, 1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 6, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 7, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 7, -1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 7, 0], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 7, 1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 7, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-1, 7, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-1, 7, -1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[-1, 7, 0], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[-1, 7, 1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[-1, 7, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[0, 7, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[0, 7, -1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[0, 7, 0], ["stem%: 100", "shrooms%: 0", "wart%: 0"], "trunk"]
[[0, 7, 1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[0, 7, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[1, 7, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[1, 7, -1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[1, 7, 0], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[1, 7, 1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[1, 7, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 7, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 7, -1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 7, 0], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 7, 1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 7, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 8, -2], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[-2, 8, -1], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[-2, 8, 0], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[-2, 8, 1], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[-2, 8, 2], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[-1, 8, -2], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[-1, 8, -1], ["stem%: 0", "shrooms%: 10", "wart%: 18"], "internal"]
[[-1, 8, 0], ["stem%: 0", "shrooms%: 10", "wart%: 18"], "internal"]
[[-1, 8, 1], ["stem%: 0", "shrooms%: 10", "wart%: 18"], "internal"]
[[-1, 8, 2], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[0, 8, -2], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[0, 8, -1], ["stem%: 0", "shrooms%: 10", "wart%: 18"], "internal"]
[[0, 8, 0], ["stem%: 100", "shrooms%: 0", "wart%: 0"], "trunk"]
[[0, 8, 1], ["stem%: 0", "shrooms%: 10", "wart%: 18"], "internal"]
[[0, 8, 2], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[1, 8, -2], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[1, 8, -1], ["stem%: 0", "shrooms%: 10", "wart%: 18"], "internal"]
[[1, 8, 0], ["stem%: 0", "shrooms%: 10", "wart%: 18"], "internal"]
[[1, 8, 1], ["stem%: 0", "shrooms%: 10", "wart%: 18"], "internal"]
[[1, 8, 2], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[2, 8, -2], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[2, 8, -1], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[2, 8, 0], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[2, 8, 1], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[2, 8, 2], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[-1, 9, -1], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[-1, 9, 0], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[-1, 9, 1], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[0, 9, -1], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[0, 9, 0], ["stem%: 100", "shrooms%: 0", "wart%: 0"], "trunk"]
[[0, 9, 1], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[1, 9, -1], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[1, 9, 0], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[1, 9, 1], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[-1, 10, -1], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[-1, 10, 0], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[-1, 10, 1], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[0, 10, -1], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[0, 10, 0], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[0, 10, 1], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[1, 10, -1], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[1, 10, 0], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[1, 10, 1], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
