[[-2, 0, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 0, -1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 0, 0], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 0, 1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 0, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-1, 0, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-1, 0, -1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[-1, 0, 0], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[-1, 0, 1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[-1, 0, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[0, 0, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[0, 0, -1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[0, 0, 0], ["stem%: 100", "shrooms%: 0", "wart%: 0"], "trunk"]
[[0, 0, 1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[0, 0, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[1, 0, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[1, 0, -1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[1, 0, 0], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[1, 0, 1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[1, 0, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 0, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 0, -1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 0, 0], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 0, 1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 0, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 1, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 1, -1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 1, 0], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 1, 1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 1, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-1, 1, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-1, 1, -1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[-1, 1, 0], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[-1, 1, 1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[-1, 1, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[0, 1, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[0, 1, -1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[0, 1, 0], ["stem%: 100", "shrooms%: 0", "wart%: 0"], "trunk"]
[[0, 1, 1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[0, 1, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[1, 1, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[1, 1, -1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[1, 1, 0], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[1, 1, 1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[1, 1, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 1, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 1, -1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 1, 0], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 1, 1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 1, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 2, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 2, -1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 2, 0], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 2, 1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 2, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-1, 2, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-1, 2, -1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[-1, 2, 0], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[-1, 2, 1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[-1, 2, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[0, 2, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[0, 2, -1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[0, 2, 0], ["stem%: 100", "shrooms%: 0", "wart%: 0"], "trunk"]
[[0, 2, 1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[0, 2, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[1, 2, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[1, 2, -1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[1, 2, 0], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[1, 2, 1], ["stem%: 0", "shrooms%: 0", "wart%: 0"], "air"]
[[1, 2, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 2, -2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 2, -1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 2, 0], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 2, 1], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[2, 2, 2], ["stem%: 0", "shrooms%: 0", "wart%: 27.1125"], "vines"]
[[-2, 3, -2], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[-2, 3, -1], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[-2, 3, 0], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[-2, 3, 1], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[-2, 3, 2], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[-1, 3, -2], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[-1, 3, -1], ["stem%: 0", "shrooms%: 10", "wart%: 18"], "internal"]
[[-1, 3, 0], ["stem%: 0", "shrooms%: 10", "wart%: 18"], "internal"]
[[-1, 3, 1], ["stem%: 0", "shrooms%: 10", "wart%: 18"], "internal"]
[[-1, 3, 2], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[0, 3, -2], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[0, 3, -1], ["stem%: 0", "shrooms%: 10", "wart%: 18"], "internal"]
[[0, 3, 0], ["stem%: 100", "shrooms%: 0", "wart%: 0"], "trunk"]
[[0, 3, 1], ["stem%: 0", "shrooms%: 10", "wart%: 18"], "internal"]
[[0, 3, 2], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[1, 3, -2], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[1, 3, -1], ["stem%: 0", "shrooms%: 10", "wart%: 18"], "internal"]
[[1, 3, 0], ["stem%: 0", "shrooms%: 10", "wart%: 18"], "internal"]
[[1, 3, 1], ["stem%: 0", "shrooms%: 10", "wart%: 18"], "internal"]
[[1, 3, 2], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[2, 3, -2], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[2, 3, -1], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[2, 3, 0], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[2, 3, 1], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[2, 3, 2], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[-1, 4, -1], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[-1, 4, 0], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[-1, 4, 1], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[0, 4, -1], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[0, 4, 0], ["stem%: 100", "shrooms%: 0", "wart%: 0"], "trunk"]
[[0, 4, 1], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[1, 4, -1], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[1, 4, 0], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[1, 4, 1], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[-1, 5, -1], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[-1, 5, 0], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[-1, 5, 1], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[0, 5, -1], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[0, 5, 0], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[0, 5, 1], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[1, 5, -1], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
[[1, 5, 0], ["stem%: 0", "shrooms%: 0.05", "wart%: 97.951"], "external"]
[[1, 5, 1], ["stem%: 0", "shrooms%: 1", "wart%: 69.3"], "corners"]
